# dbII-um

./: .gitignore  build.gradle  car.ser  schemaCar.xml  settings.gradle
src/main/java/: Car.java  Example.java  ExampleRespository.java  HibernateExampleRepository.java  JDBCExample.java  JDBCExampleRespository.java  JDBCTemplate.java  JDBCTemplateCallback.java  MainShowroom.java  Showroom.java
src/main/java/uy/edu/um/db/: Car.java  CarSerializableFileMain.java  CarSerializableMemoryMain.java  CarWithEngine.java  CarWithEngineMain.java  Engine.java  Example.java  ExampleRespository.java  HibernateExampleRepository.java  JDBCExample.java  JDBCExampleConfig.java  JDBCExampleRespository.java  JDBCTemplate.java  JDBCTemplateCallback.java  MainShowroom.java  Showroom.java  SpringJDBCExampleMain.java  XstreamMain.java
src/main/java/uy/edu/um/db/mongo/: FirstMainMongo.java  FirstReplicasetMainMongo.java  FirstShardingMainMongo.java
src/main/java/uy/edu/um/db/serialization/: MainSchemaShowroomSerialization.java  SchemaCar.java  SchemaShowroom.java  SchemaVehicle.java  XstreamReadFromFileMain.java  XstreamSaveToFileMain.java
src/main/resources/: CarEngine.hbm.xml  Example.hbm.xml  ShowroomCars.hbm.xml  hibernate.cfg.xml  jdbc.properties
