plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java-library'


repositories {
    jcenter()
}

dependencies {
   
   compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'

   compile 'org.apache.commons:commons-dbcp2:2.1'

   compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.5.Final'

   compile group: 'org.springframework', name: 'spring-context', version: '5.0.8.RELEASE'


   testImplementation 'junit:junit:4.12'
    
   compileOnly 'org.projectlombok:lombok:1.18.0'
  apt "org.projectlombok:lombok:1.18.0"
  
}

